<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisElemLogs" style="flex-grow: 1; position: absolute; width: 100%; height: 50%;">
            <ui:ScrollView name="SVLogs" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; justify-content: flex-end;">
            <ui:VisualElement name="VisElemTrigger" style="flex-grow: 0; align-self: center; flex-direction: row; width: 184px; height: 119px; background-color: rgba(0, 0, 0, 0); margin-bottom: 40px; background-image: url(&quot;project://database/Assets/Icons/Group%201%20(1).png?fileID=2800000&amp;guid=beab2b6150ac7e04492a1c8a0cfcbf08&amp;type=3#Group 1 (1)&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="LogState" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/Group%209.png?fileID=2800000&amp;guid=af1ff6f48779f104d8a9416fb745c8a4&amp;type=3#Group 9&quot;); height: 97px; width: 112px; background-color: rgba(0, 0, 0, 0.6);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
